.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CRIAWIPS 1 "September 19, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
criawips \- a GNOME presentation application
.SH SYNOPSIS
.B criawips
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
This manual page documents briefly the command line arguments of
.B criawips.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBcriawips\fP is a program that is supposed to become a full featured
presentation application.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-\-start\-off
Loads the presentation files from the commend line (or opens a file chooser if
there aren't any) and shows them in the presentation mode.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.br
.SH AUTHOR
This manual page was written by Sven Herzberg <herzi@gnome-de.org>,
for the Debian project (but may be used by others).
